<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
	<header id="header" class="header">
		<div class="container">
			<div class="topline">

				<div class="logo--wrap">
					<div class="logo"></div>
					<h1 class="name">E-Sprinkler Oy</h1>
				</div>

				<div class="menu--block">
					<div class="menu">
						<a class="menu_link" href="">About Us</a>
						<a class="menu_link" href="">Locations</a>
						<a class="menu_link" href="">Contact Us</a>
						<a class="menu_link" href="">News</a>
						<a class="menu_link" href="">eStore</a>
					</div>								
					<div class="search--block">
						<div class="search" id="search">
							<input type="text" name="search" value="" placeholder="Поиск" class="inputsearch">
							<span class="btn--wrap">
								<button type="button" class="search-btn">
									<?xml version="1.0"?>
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" width="512px" height="512px" class=""><g><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z" data-original="#000000" class="" fill="#000000"/></g> </svg>
								</button>
							</span>
						</div>
						<div class="languages">
							<img src="img/russia(sq).png" title="Russian language" alt="Russian language">
							<img src="img/united-kingdom(sq).png" title="English language" alt="English language">
							<img src="img/finland(sq).png" title="Finnish language" alt="Finnish language">
						</div>
					</div>
				</div>

			</div>			
			<nav class="nav--wrap">
				<ul class="navigation">
					<li class="nav--item">
						<a class="nav_link" href="#">sprinklers</a>
						<ul class="dropdown">
							<div class="container">
								<div class="dropdown--wrapper">
									<h2 class="dropdown_title">Lorem</h2>
									<ul class="dropdown--content"></ul>
								</div>
							</div>
						</ul>
					</li>
					<li class="nav--item">
						<a class="nav_link" href="#">electric junction boxes</a>
						<ul class="dropdown">
							<div class="container">
								<div class="dropdown--wrapper">
									<h2 class="dropdown_title">Lorem</h2>
									<ul class="dropdown--content"></ul>
								</div>
							</div>
						</ul>
					</li>
					<li class="nav--item">
						<a class="nav_link" href="#">technologies</a>
						<ul class="dropdown">
							<div class="container">
								<div class="dropdown--wrapper">
									<h2 class="dropdown_title">Lorem</h2>
									<ul class="dropdown--content"></ul>
								</div>
							</div>
						</ul>
					</li>
					<li class="nav--item">
						<a class="nav_link" href="#">service</a>
						<ul class="dropdown">
							<div class="container">
								<div class="dropdown--wrapper">
									<h2 class="dropdown_title">Lorem</h2>
									<ul class="dropdown--content"></ul>
								</div>
							</div>
						</ul>
					</li>
					<li class="nav--item">
						<a class="nav_link" href="#">downloads</a>
						<ul class="dropdown">
							<div class="container">
								<div class="dropdown--wrapper">
									<h2 class="dropdown_title">Lorem</h2>
									<ul class="dropdown--content"></ul>
								</div>
							</div>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
</body>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>