html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**/

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 320px) {
  .container {
    max-width: 290px;
  }
}
@media (min-width: 345px) {
  .container {
    max-width: 300px;
  }
}

@media (min-width: 375px) {
  .container {
    max-width: 320px;
  }
}

@media (min-width: 425px) {
  .container {
    max-width: 375px;
  }
}

@media (min-width: 540px) {
  .container {
    max-width: 425px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

html {
	font-size: 10px;
	font-family: 'Open Sans', sans-serif;
}

/**/

.topline{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 1fr 2fr;
	padding: 1rem 0;
}

.logo{
	background: url('../img/logo.png') no-repeat center center / cover;
	height: calc(70px * 1.15643);
	width: 70px;
	padding: 2px;
	margin-right: 15px;
}
.name{
	color: #2B2B51;
	font-size: 2.4rem;
	font-weight: bold;
}
.logo--wrap{
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: flex-start;
}
.languages{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
}
.languages img{
  -webkit-filter: grayscale(90%);
  -moz-filter: grayscale(90%);
  -ms-filter: grayscale(90%);
  -o-filter: grayscale(90%);
  filter: grayscale(90%);
  filter: gray; /* IE 6-9 */
  transition: .4s;
  height: 28px;
  width: 32px;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 5px;
}
.languages img:hover{
  -webkit-filter: none;
  -moz-filter: none;
  -ms-filter: none;
  -o-filter: none;
  filter: none;
  filter: none; /* IE 6-9 */
}
.search--block{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	-ms-align-items: flex-end;
	align-items: flex-end;
	justify-content: space-between;
}
.menu--block{
	display: grid;	
	grid-template-rows: auto;
	grid-template-columns: 1fr 1fr;
}
.search{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}
.search-btn{
	border: none;
	outline: none;
	background: transparent;
	border-top: 1px solid #686B70;
	border-right: 1px solid #686B70;
	border-bottom: 1px solid #686B70;
	border-radius: 0 5px 5px 0;	
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 36px;
	width: 36px;
	padding: 0;
	cursor: pointer;
}
.search-btn svg{
	width: 22px;
	height: 22px;
}
.search-btn path{
	fill: #686B70;
	transition: .4s;
}
.search-btn:hover path{
	fill: #2B2B51;
}
.inputsearch{
	height: 36px;
	width: 25rem;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: none;
	outline: none;
	background: transparent;
	border-top: 1px solid #686B70;
	border-left: 1px solid #686B70;
	border-bottom: 1px solid #686B70;
	border-radius: 5px 0 0 5px;
	padding: 0;
	padding-left: 5px;
	font-size: 1.4rem;
}
.menu{
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 7px;
}
.menu_link {
	font-size: 1.6rem;
	color: #1E1E1E;
	text-decoration: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
	justify-content: center;
	position: relative;
	transition: .4s;
}
.menu_link:hover{
	color: rgba(43,43,81,1);
}
.menu_link::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right:0;
	width: 100%;
	height: 4px;
	background: rgba(30,30,30,0.2);
	transition: .4s;
	transform: scaleY(.5)
}
.menu_link:hover::after{
	transform: scaleY(1);
	background: rgba(43,43,81,1);
}
.nav_link{
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #686B70;
	font-weight: 600;
	text-decoration: none;
	padding: 15px 9px;
	display: block;
}
.nav--item{
	display: block;
}
.navigation{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: flex-start;
	margin-top: 2rem;
}
.header{
	position: relative;
}
.header::after{
	content: '';
	position: absolute;
	bottom: -3px;
	left: 0;
	right:0;
	width: 100%;
	height: 2px;
	background: rgba(30,30,30,0.2);
	transition: .4s;
}
.dropdown{
	width: auto;
	height: auto;
	transform: scaleY(0);
	transform-origin: top;
	transition: .4s;
	overflow: hidden;
	position: absolute;
	left: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	width: 100vw;
	background: gray;
	z-index: 99;
}
.nav--item:hover .dropdown{
	transform: scaleY(1);
	transition: .4s;
}
.dropdown_title{
	color: #2B2B51;
	font-size: 2.4rem;
	font-weight: bold;
	text-transform: uppercase;
}